# Dgb

./: Dgb.sln
Dgb/: Dgb.csproj
Dgb/ByteDecoder/: BytePattern.cs  PatternTree.cs  VariableInfo.cs
Dgb/Core/Bus/: IBusConnection.cs
Dgb/Core/Cpu/: BinaryArithmetic.cs  InstructionCoverageException.cs  InstructionOperandLookup.cs  Interpreter.cs  Processor.cs  Register.cs  Registers.cs
Dgb/Data/: cycles.json
Dgb/Helpers/: BinaryHelper.cs
DgbTest/: BasicBus.cs  ByteDecoderTest.cs  DgbTest.csproj  GeneratorCollection.cs  README.md  TestRoms.cs
dngb/Core/Cpu/: Processor.cs
